PHONEBOOK_API = http://localhost:4001
PORT = YOUR_PORT
HOST = YOUR_HOST e.g localhost
SCHEMES = SCHEMES e.g (http or https)

## DATABASE ENVIRONMENT VARIABLES
DB_USERNAME = database username
DB_PASSWORD = database password
DB_NAME = database name
DB_HOST = database host
SECRET_KEY = Anything can be here
